//
// Reset
//-----------------------------------------------------

/* 内外边距通常让各个浏览器样式的表现位置不同 */
body, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {margin: 0;padding: 0;}

/* 重设 HTML5 标签, IE 需要在 js 中 createElement(TAG) */
article, aside, details, footer, header, hgroup, menu, nav, section {display: block;}

/* HTML5 媒体文件跟 img 保持一致 */
audio, canvas, video {display: inline-block;*display: inline;*zoom: 1;}

/* 要注意表单元素并不继承父级 font 的问题 */
body, button, input, select, textarea {font: 14px/@line-height-base @font-family-base}

/* 去掉各Table  cell 的边距并让其边重合 */
table {border-collapse: collapse;border-spacing: 0;}

/* IE bug fixed: th 不继承 text-align*/
th {text-align: inherit;}

/* 去除默认边框 */
fieldset, img {border: 0;}

/* 解决 IE6-7 图片缩放锯齿问题 */
img {-ms-interpolation-mode: bicubic;}

/* ie6 7 8(q) bug 显示为行内表现 */
iframe {display: block;}

/* 标题文字大小 */
h1 {font-size: 1.8em;}
h2 {font-size: 1.6em;}
h3 {font-size: 1.4em;}
h4 {font-size: 1.2em;}
h5,h6 {font-size: 1em;}

/* ul,ol列表样式清除 */
ul, ol {
	list-style: none;
}



