//
// 排版 Typography
// --------------------------------------------------


// 页面 文字
// -------------------------

p { margin: 0 0 (@line-height-computed/2);}

small { font-size: @font-size-base * 1.2;}

cite { font-style: normal;}

// 上下文中 文本的强调状态
.text-muted          { color: @text-muted; }
.text-primary        { color: @brand-primary; }
.text-warning        { color: @state-warning-text; }
.text-danger         { color: @state-danger-text; }
.text-success        { color: @state-success-text; }
.text-info           { color: @state-info-text; }

// 文字方向 Alignment
.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }

/* 标题文字 */

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height; // 16px
  small {
    font-weight: normal;
    line-height: 1.4; // 14px
    color: @headings-small-color;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: @line-height-computed; //20px
  margin-bottom: (@line-height-computed / 2); //10px
}

h1, .h1 { font-size: floor(@font-size-base * 3.6); } // ~36px
h2, .h2 { font-size: floor(@font-size-base * 3); } // ~30px
h3, .h3 { font-size: ceil(@font-size-base * 2.4); } // ~24px
h4, .h4 { font-size: ceil(@font-size-base * 1.8); } // ~18px
h5, .h5 { font-size:  @font-size-base * 1.6; }
h6, .h6 { font-size: ceil(@font-size-base * 1.2); } // ~12px

h1 small, .h1 small { font-size: ceil(@font-size-base * 2.4); } // ~24px
h2 small, .h2 small { font-size: ceil(@font-size-base * 1.8); } // ~18px
h3 small, .h3 small,
h4 small, .h4 small { font-size: @font-size-base * 1.6; }

//列表 Lists

ul,
ol {
  margin:0;
  padding: 0;
}

.list-unstyled {
  list-style: none;
}

//Li inline
.list-inline {
  .list-unstyled();
  > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
  }
}

// 定义描述 Description Lists
dl {
  margin-bottom: @line-height-computed;
}
dt,
dd {
  line-height: @line-height-base;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: 0; // Undo browser default
}

@media (min-width: @grid-float-breakpoint) {
  .dl-horizontal {
    dt {
      float: left;
      width: (@component-offset-horizontal - 20);
      clear: left;
      text-align: right;
      .text-overflow();
    }
    dd {
      margin-left: @component-offset-horizontal;
      .clearfix();
    }
  }
}