//
// Variables
// -----------------------------------------------------

// Global values
// -----------------------------------------------------

/* 全局默认字体颜色 */
@color: #70798a;
/* 全局默认背景色 */
@bgcolor: #fefefe;
/* 全局默认字体大小 10px*/
@font-size-base: 62.5%;
/* 行间距 20px*/
@line-height-base: 2;
/* 全局默认字体 */
@font-family-base: Helvetica,Tahoma,Arial,STXihei,"华文细黑",Microsoft Yahei,"\5b8b\4f53",sans-serif;


// Grid
// -----------------------------------------------------------

/* 栅栏的数量 */
@grid-columns: 20;

// Point at which the navbar stops collapsing
// @grid-float-breakpoint: @screen-tablet;

/* 栅栏间隔 */
@grid-gutter-width: 20px;


// Media queries breakpoints
// --------------------------------------------------

/* Extra small screen / phone */
@screen-xs:                  480px;
@screen-phone:               @screen-xs;

/* Small screen / tablet */
@screen-sm:                  768px;
@screen-tablet:              @screen-sm;

/* Medium screen / desktop */
@screen-md:                  992px;
@screen-desktop:             @screen-md;

/* Large screen / wide desktop */
@screen-lg:                  1200px;
@screen-lg-desktop:          @screen-lg;

/* So media queries don't overlap when required, provide a maximum */
@screen-xs-max:              (@screen-sm - 1);
@screen-sm-max:              (@screen-md - 1);
@screen-md-max:              (@screen-lg - 1);


// Container sizes
// --------------------------------------------------

/* Small screen / tablet */
@container-tablet:            ((720px + @grid-gutter-width*1.5));

/* Medium screen / desktop */
@container-desktop:           ((940px + @grid-gutter-width*1.5));

/* Large screen / wide desktop */
@container-lg-desktop:        ((1140px + @grid-gutter-width*1.5));
